spring.application.name=S04T02N02CebanNicusor
server.port = 8080
spring.datasource.url= jdbc:mysql://localhost:3306/nik;
spring.datasource.username= root
spring.datasource.password=Nic@1994

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto= update

